# wave-cam

./: README.md  build.gradle  settings.gradle
common-lib/: build.gradle
common-lib/src/androidTest/java/com/euphonyio/common_lib/: ExampleInstrumentedTest.kt
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/euphonyio/common_lib/: Constants.kt
common-lib/src/test/java/com/euphonyio/common_lib/: ExampleUnitTest.kt
eupi-camera/: build.gradle
eupi-camera/src/androidTest/java/com/euphonyio/eupi_camera/: ExampleInstrumentedTest.kt
eupi-camera/src/main/: AndroidManifest.xml
eupi-camera/src/main/java/com/euphonyio/eupi_camera/: CameraActivity.kt  CameraApplication.kt
eupi-camera/src/main/java/com/euphonyio/eupi_camera/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
eupi-camera/src/main/java/com/euphonyio/eupi_camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
eupi-camera/src/main/java/com/euphonyio/eupi_camera/utils/: ViewExtensions.kt
eupi-camera/src/main/res/layout/: activity_camera.xml  camera_ui_container.xml  fragment_camera.xml
eupi-camera/src/main/res/layout-land/: camera_ui_container.xml
eupi-camera/src/main/res/navigation/: nav_graph.xml
eupi-camera/src/main/res/values/: colors.xml  strings.xml  themes.xml
eupi-camera/src/main/res/values-night/: themes.xml
eupi-camera/src/test/java/com/euphonyio/eupi_camera/: ExampleUnitTest.kt
eupi-shutter/: build.gradle
eupi-shutter/src/androidTest/java/com/euphonyio/eupi_shutter/: ExampleInstrumentedTest.kt
eupi-shutter/src/main/: AndroidManifest.xml
eupi-shutter/src/main/java/com/euphonyio/eupi_shutter/: Command.kt  ShutterActivity.kt
eupi-shutter/src/main/java/com/euphonyio/eupi_shutter/ui/screen/: ShutterComposable.kt
eupi-shutter/src/main/java/com/euphonyio/eupi_shutter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
eupi-shutter/src/main/java/com/euphonyio/eupi_shutter/ui/viewmodel/: ShutterViewModel.kt
eupi-shutter/src/main/res/values/: strings.xml
eupi-shutter/src/test/java/com/euphonyio/eupi_shutter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
